\documentclass{AMAM2017}
% use the three commands starting with mathptmx instead of
%\usepackage{times}
% when you need math in your abstract
\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
% but you could better use mathtime, if you have the (commercial) math fonts
%\usepackage{mathtime}
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files

\usepackage{url}

% \usepackage{cite} % USING BIBLATEX INSTEAD OF CITE
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{mybiblio.bib}    
\renewcommand*{\bibfont}{\small}

\title{Linking Mechanics and Learning}

\author{Steve Heim{*}, Felix Grimmiger{**}, {\"O}zge Drama{*}, Alexander Spr{\"o}witz{*} \\
{*} Dynamic Locomotion Group, {**} Autonomous Motion Group, Max Planck Institute of Intelligent Systems, Germany\\ 
  {\it heim@is.mpg.de} \\
 }

% \date{2017-October-11th}


\begin{document}
\maketitle

\section{Abstract}
We are interested in how to combine mechanical design and controller design to achieve agile and efficient locomotion. A key concept is to \emph{exploit the natural dynamics}, as first pioneered by McGeer's completely passive walker\cite{mcgeer1990passive} and subsequently by other minimally actuated robots\cite{bhounsule2012design}\cite{altendorfer2001rhex}\cite{sprowitz2013towards}. Tuning the natural dynamics around a specific behavior can also greatly facilitate designing controllers through \emph{learning algorithms}\cite{tedrake2005learning}, providing a smoother slope in the cost-landscape for the algorithm to traverse. However, reinforcement learning is still rarely done in hardware when the natural dynamics are not passively stable, as exploratory policies often risk damaging the robot, and until a reasonable controller has been found, the number of trials required makes it impractical. These challenges have been holding back progress of an incredibly powerful tool on real hardware.  
We want to address this, and systematically test the effect of different leg designs (segmentation, pantograph-designs, amount of compliance etc.) on the convergence of reinforcement learning in both simulation and hardware. For this, we aim to develop a modular robot capable of dynamic motion, and progressively test it in 1D and 2D test-stands, and eventually out in the field. The test-stands will be partially actuated in order to automate resetting, to conduct large numbers of iterations.

\printbibliography

\end{document}
