@inproceedings{rezazadeh2015spring,
  title={Spring-mass walking with ATRIAS in 3D: Robust gait control spanning zero to 4.3 kph on a heavily underactuated bipedal robot},
  author={Rezazadeh, Siavash and Hubicki, Christian and Jones, Mikhail and Peekema, Andrew and Van Why, Johnathan and Abate, Andy and Hurst, Jonathan},
  booktitle={ASME 2015 dynamic systems and control conference},
  pages={V001T04A003--V001T04A003},
  year={2015},
  organization={American Society of Mechanical Engineers}
}
@article{sprowitz2013towards,
  title={Towards dynamic trot gait locomotion: Design, control, and experiments with Cheetah-cub, a compliant quadruped robot},
  author={Spr{\"o}witz, Alexander and Tuleu, Alexandre and Vespignani, Massimo and Ajallooeian, Mostafa and Badri, Emilie and Ijspeert, Auke Jan},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={8},
  pages={932--950},
  year={2013},
  publisher={SAGE Publications}
}
@inproceedings{bhounsule2012design,
  title={Design and control of Ranger: an energy-efficient, dynamic walking robot},
  author={Bhounsule, JCPA and Cortell, Jason and Ruina, Andy},
  booktitle={Proc. CLAWAR},
  pages={441--448},
  year={2012}
}
@article{altendorfer2001rhex,
  title={RHex: a biologically inspired hexapod runner},
  author={Altendorfer, Richard and Moore, Ned and Komsuoglu, Haldun and Buehler, Martin and Brown Jr, H Benjamin and McMordie, Dave and Saranli, Uluc and Full, R and Koditschek, Daniel},
  journal={Autonomous Robots},
  volume={11},
  number={3},
  pages={207--213},
  year={2001},
  publisher={Springer}
}
@inproceedings{tedrake2005learning,
  title={Learning to walk in 20 minutes},
  author={Tedrake, Russ and Zhang, Teresa Weirui and Seung, H Sebastian},
  booktitle={Proceedings of the Fourteenth Yale Workshop on Adaptive and Learning Systems},
  volume={95585},
  pages={1939--1412},
  year={2005}
}
@article{berthouze2004motor,
  title={Motor skill acquisition under environmental perturbations: On the necessity of alternate freezing and freeing of degrees of freedom},
  author={Berthouze, Luc and Lungarella, Max},
  journal={Adaptive behavior},
  volume={12},
  number={1},
  pages={47--64},
  year={2004},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}
@article{heim2016designing,
  title={On designing an active tail for legged robots: simplifying control via decoupling of control objectives},
  author={Heim, Steve W and Heim, Steve W and Ajallooeian, Mostafa and Ajallooeian, Mostafa and Eckert, Peter and Eckert, Peter and Vespignani, Massimo and Vespignani, Massimo and Ijspeert, Auke Jan and Ijspeert, Auke Jan},
  journal={Industrial Robot: An International Journal},
  volume={43},
  number={3},
  pages={338--346},
  year={2016},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{park2014quadruped,
  title={Quadruped bounding control with variable duty cycle via vertical impulse scaling},
  author={Park, Hae-Won and Chuah, Meng Yee and Kim, Sangbae},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={3245--3252},
  year={2014},
  organization={IEEE}
}
@article{renjewski2015exciting,
  title={Exciting engineered passive dynamics in a bipedal robot},
  author={Renjewski, Daniel and Spr{\"o}witz, Alexander and Peekema, Andrew and Jones, Mikhail and Hurst, Jonathan},
  journal={IEEE Transactions on Robotics},
  volume={31},
  number={5},
  pages={1244--1251},
  year={2015},
  publisher={IEEE}
}
@article{biewener2005biomechanical,
  title={Biomechanical consequences of scaling},
  author={Biewener, Andrew A},
  journal={Journal of Experimental Biology},
  volume={208},
  number={9},
  pages={1665--1676},
  year={2005},
  publisher={The Company of Biologists Ltd}
}
@article{mcgeer1990passive,
  title={Passive dynamic walking},
  author={McGeer, Tad and others},
  journal={I. J. Robotic Res.},
  volume={9},
  number={2},
  pages={62--82},
  year={1990}
}
@article{blickhan1989spring,
  title={The spring-mass model for running and hopping},
  author={Blickhan, Reinhard},
  journal={Journal of biomechanics},
  volume={22},
  number={11-12},
  pages={1217--1227},
  year={1989},
  publisher={Elsevier}
}
@article{sachs2013experimental,
  title={Experimental verification of dynamic soaring in albatrosses},
  author={Sachs, G and Traugott, J and Nesterova, AP and Bonadonna, F},
  journal={Journal of Experimental Biology},
  volume={216},
  number={22},
  pages={4222--4232},
  year={2013},
  publisher={The Company of Biologists Ltd}
}